Title: Demo Test Event 4 - Past event 
Date: 2023-09-01 10:20
Modified: 2023-10-02 10:30
Category: DebBooth
Tags: europe, germany, booth
Slug: Demo/demo-test-4
Authors: Stefan Kropp
Summary: A Debian booth @ Somewhere 
Eventexpire: 20231205
Eventdate: Somewhen
Eventlocation: Somewhere at the web
Eventwiki: https://wiki.debian.org
EventOSM: https://www.openstreetmap.org/?mlat=0.428&mlon=50.576#map=8/0.428/50.576
EventStatus: preparation
EventLanguage: Lojban

This is a online session about XMPP. 
